<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty</title>


  <script>
    /*  Értesités/stb   */
  </script>


  <link rel="stylesheet" href="../Beauty/Beauty.css">

  <link rel="icon" type="image/png" sizes="16x16" href="../Beauty/img/favicon.png">

</head>


<body>

  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>


  <div class="container">
    <div class="tm-top-bar"></div>

    
    <section class="tm-welcome">

      <div class="tm-welcome-left">
        <!-- Logo -->
        <div class="tm-logo">
          <h1 class="tm-site-name">Beauty</h1>
        </div>
        <div class="tm-welcome-content">
         

          <h2 class="tm-mb-25">Bemutatkozás</h2>
          
         <p>¿Qué es Lorem Ipsum? </p>
         <p> Lorem Ipsum es simplemente el texto de relleno </p>

         <p>  de las imprentas y archivos de texto.  </p>
         
         <p> las industrias desde el año 1500, cuando un impresor 
          (N. del T. persona que se dedica a la imprenta) desconocido usó una galería 
          de textos y los mezcló de tal manera que 
          logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos </p>
          
         
        


        </div>
      </div>
      <div class="tm-welcome-right"></div>

    </section>
  


  


<div class="menu"> 
    
<a href="">Főoldal</a>
<a href="Árak.html">árak</a>
<a href="Foglalás.html">foglalás</a>
<a href="Galery.html">galérya</a>
<a href="">kapcsolat</a>
</div>



</div>



  






</body>
</html>