<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../Beauty/Foglalás.css">
</head>
<body>
    


    
    <div class="menu"> 
    
        <a href="Beauty.html">Főoldal</a>
        <a href="Árak.html">árak</a>
        <a href="Foglalás.html">foglalás</a>
        <a href="Galery.html">galérya</a>
        <a href="">kapcsolat</a>
        </div>



        <h1>Időpontfoglalás</h1>

        

    <table class="table-table-striped">
      
  
  
        <thead>
          <tr>
            <th scope="col">Hétfő</th>
            <th scope="col">08:00</th>
            <th scope="col">09:00</th>
            <th scope="col">10:00</th>
            <th scope="col">11:00</th>
            <th scope="col">12:00</th>
            <th scope="col">13:00</th>
            <th scope="col">14:00</th>
            <th scope="col">15:00</th>
            <th scope="col">16:00</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Kedd</th>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
          </tr>
          <tr>
            <th scope="row">Szerda</th>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
          </tr>
          <tr>
            <th scope="row">Csütörtök</th>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
          </tr>
  
          <tr>
            <th scope="row">Péntek</th>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
          </tr>
          <tr>
            <th scope="row">Szombat</th>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
          </tr>
          <tr>
            <th scope="row">Vasárnap</th>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
            <td>ssss</td>
            <td>sss</td>
            <td>sss</td>
          </tr>
  
        </tbody>
      </table>







      <div class="col-md-4">
        <form action="#" method="post" class="tm-contact-form">
          <div class="form-group mb-4">
            <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required/>
          </div>
          <div class="form-group mb-4">
            <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required/>
          </div>
          <div class="form-group mb-4">
            <textarea rows="6" id="contact_message" name="contact_message" class="form-control" placeholder="Message" required></textarea>
          </div>
          <div class="form-group mb-0">
            <button type="submit" class="btn btn-primary tm-btn-round tm-fl-right">Send</button>
          </div>
        </form>
      </div>
</body>
</html>