*{
    box-sizing: border-box;
}



body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 19px;
    font-weight: 300;
    color: #ffffff;
    overflow-x: hidden;
    background: url('../Beauty/img/foglalas.jpg');
    
}



.menu{
    color: black;
    margin-top: 20px;
    margin-left: 200px;
    font-size: 20px;
    font-weight: bold;
    }
    
    .menu a{
        margin:21px;
    }


    .table-table-striped{
        background-color: none;
        margin-left:360px ;
        margin-top: 50px;
        color:black;
    }

    

    .col-md-4{
        
        margin-top:50px;
        margin-left:500px;
        }
        
        .form-control{
            margin:10px;
            background: none;
            border: none;
            border-bottom: 3px solid #0e0a0a;
            border-radius: 15%;
        }

        .menu a{
            text-decoration: none;
            color:black;
           }


h1{
    margin-top: 70px;
     margin-left: 470px;
    color:black;
}

.tm-fl-right{
    margin-left: 130px;
    border-radius: 50px;
    background:none;
    padding: 7px;
}