<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../Beauty/Galery.css">
    

  
</head>
<body>
    




    <div class="menu"> 
    
        <a href="">Főoldal</a>
        <a href="Árak.html">árak</a>
        <a href="Foglalás.html">foglalás</a>
        <a href="Galery.html">galérya</a>
        <a href="">kapcsolat</a>
        </div>






        <div class="galery">

            <img src="../Beauty/img/aa.jpg" alt="">
            <img src="../Beauty/img/aa.jpg" alt="">
            <img src="../Beauty/img/aa.jpg" alt="">
            <img src="../Beauty/img/aa.jpg" alt="">
          </div>
          
</body>
</html>