<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
  <link rel="stylesheet" href="../Beauty/Árak.css">
</head>
<body>
    


    <div class="menu"> 
    
        <a href="Beauty.html">Főoldal</a>
        <a href="Árak.html">árak</a>
        <a href="Foglalás.html">foglalás</a>
        <a href="Galery.html">galérya</a>
        <a href="">kapcsolat</a>
        </div>





        <h3>Árlista</h3> 
            <h5>Az árak az Áfát tartalmazzák</h5>






<table class="table">
  


<tr>
    <th  class="Smink">Kozmetika </th>
    
    <th  class="Árak"></th> 
</tr>
   
 
<tr>  
    
    <td  class="első">Smink</td>
    <td  class="masodik">1500ft</td> 
</tr>

<tr> 
     <td  class="első">Smink</td>
    <td  class="masodik">1500ft</td> 
</tr>
    

<tr> 
     <td  class="első">Smink</td>
    <td  class="masodik">1500ft</td> 
</tr>

<tr>
      <td  class="első">Smink</td>
    <td  class="masodik">1500ft</td> 
</tr>

<tr> 
     <td  class="első">Smink</td>
    <td  class="masodik">árak</td> 
</tr>


<tr>  
    <td  class="első">Smink</td>
    <td  class="masodik">árak</td> 
</tr>

<tr> 
     <td  class="első">Smink</td>
    <td  class="masodik">árak</td> 
</tr>
    

<tr> 
     <td  class="első">Smink</td>
    <td  class="masodik">árak</td> 
</tr>

<tr>
      <td  class="első">Smink</td>
    <td  class="masodik">árak</td> 
</tr>

<tr> 
     <td  class="első">Smink</td>
    <td  class="masodik">árak</td> 
</tr>

</table>
    

     
          
      
        
        
      




    
    
    
    </table>

     










<div class="Árlista">
    <img src="../Beauty/img/árlista.jp" alt="">
</div>



</body>
</html>